# Proyecto-Arquitectura-de-SW

Email/email/: README_send_api.md  pom.xml
Paquetes/DEMO/: pom.xml
Paquetes/DEMO/consumidor/: pom.xml
Paquetes/DEMO/consumidor/src/main/java/com/paquetes/consumidor/: ConsumidorApplication.java
Paquetes/DEMO/consumidor/src/main/java/com/paquetes/consumidor/config/: RabbitConfig.java
Paquetes/DEMO/consumidor/src/main/java/com/paquetes/consumidor/controller/: NotificacionController.java
Paquetes/DEMO/consumidor/src/main/java/com/paquetes/consumidor/dto/: DestinoDetalle.java  PagoEvent.java  PaqueteDetalle.java
Paquetes/DEMO/consumidor/src/main/java/com/paquetes/consumidor/entity/: Notificacion.java  PaqueteComprado.java
Paquetes/DEMO/consumidor/src/main/java/com/paquetes/consumidor/listener/: PagoListener.java
Paquetes/DEMO/consumidor/src/main/java/com/paquetes/consumidor/repository/: NotificacionRepository.java  PaqueteCompradoRepository.java
Paquetes/DEMO/consumidor/src/main/java/com/paquetes/consumidor/service/: EmailService.java
Paquetes/DEMO/publicador/: pom.xml
Paquetes/DEMO/publicador/src/main/java/com/paquetes/publicador/: PublicadorApplication.java
Paquetes/DEMO/publicador/src/main/java/com/paquetes/publicador/config/: RabbitConfig.java
Paquetes/DEMO/publicador/src/main/java/com/paquetes/publicador/controller/: ApiExceptionHandler.java  CarritoController.java  CatalogoController.java  CompraController.java
Paquetes/DEMO/publicador/src/main/resources/: application.properties
Paquetes/DEMO/src/main/resources/: README_ARQUITECTURA.md
(+37 files in other folders)
